{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U38IROU;Database=My_First_Database;Integrated Security=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
